<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to Criminology</title>
    <meta charset="utf-8" />
    <meta name="author" content="Chuck Lanfear" />
    <script src="libs/header-attrs-2.2/header-attrs.js"></script>
    <link rel="stylesheet" href="..\style\xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, top, title-slide

# Introduction to Criminology
## SOC371, Summer 2020
### Chuck Lanfear
### Jun 22, 2020<br>Updated: Jun 9, 2020

---


# What is Criminology?

Sutherland: "The study of making of laws, the breaking of laws, and reacting to the breaking of laws."

Making Laws: Sociology of Law
Breaking Laws: Criminology
Reacting to Law Breaking: Sociology of Criminal Justice

---

???

* These are interrelated: laws determine what counts as crime and also the response
* Assumptions about causes of crime shape reactions to breaking the law and legality of things in first place

---

# Who am I?

Chuck Lanfear

* Instructor (not professor)

* 6th Year Sociology PhD student

Research:

* Neighborhood Social Control 
* Racial Bias in Policing
* Broken Windows and Criminal Opportunity

---

# Objectives of Course

* Provide you with an understanding of basic theories, concepts, and methods used by criminologists.

* Show you how criminological theories apply to real-world phenomena and current events.

* Make you a critical consumer of claims about crime and crime policies in the news, social media, and political campaigns.

* Develop your critical and analytical skills through discussion and written exams.

???

Maybe one slide for each?

---

# Marketable Skills?

---
class: inverse
# Course Structure


---
# Daily Schedule

Two parts:

1. Lecture

2. Discussion

---
# Content



.small[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zqvyhfwvjb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zqvyhfwvjb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zqvyhfwvjb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zqvyhfwvjb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zqvyhfwvjb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zqvyhfwvjb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zqvyhfwvjb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zqvyhfwvjb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zqvyhfwvjb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zqvyhfwvjb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zqvyhfwvjb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zqvyhfwvjb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zqvyhfwvjb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zqvyhfwvjb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zqvyhfwvjb .gt_from_md > :first-child {
  margin-top: 0;
}

#zqvyhfwvjb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zqvyhfwvjb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zqvyhfwvjb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zqvyhfwvjb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zqvyhfwvjb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zqvyhfwvjb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zqvyhfwvjb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zqvyhfwvjb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zqvyhfwvjb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zqvyhfwvjb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zqvyhfwvjb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zqvyhfwvjb .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zqvyhfwvjb .gt_left {
  text-align: left;
}

#zqvyhfwvjb .gt_center {
  text-align: center;
}

#zqvyhfwvjb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zqvyhfwvjb .gt_font_normal {
  font-weight: normal;
}

#zqvyhfwvjb .gt_font_bold {
  font-weight: bold;
}

#zqvyhfwvjb .gt_font_italic {
  font-style: italic;
}

#zqvyhfwvjb .gt_super {
  font-size: 65%;
}

#zqvyhfwvjb .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="zqvyhfwvjb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Topic</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Jun 22</td>
      <td class="gt_row gt_left">Introduction and Overview of Criminology</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Jun 24</td>
      <td class="gt_row gt_left">Classical Criminology</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Jun 29</td>
      <td class="gt_row gt_left">Definitions of Crime and Criminal Law</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Jul  1</td>
      <td class="gt_row gt_left">Trends in Crime, Violence, Incarceration</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Jul  6</td>
      <td class="gt_row gt_left">Measuring Crime and Policing</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Jul  8-13</td>
      <td class="gt_row gt_left">Rational Choice and Deterrence</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Jul 15</td>
      <td class="gt_row gt_left">Criminal Careers, Selective Incapacitation, and Mass Incarceration</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Jul 20</td>
      <td class="gt_row gt_left">Control Theory and the Life Course</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Jul 22-27</td>
      <td class="gt_row gt_left">Social Disorganization</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Jul 29-3</td>
      <td class="gt_row gt_left">Urban Underclass, Social Capital, and Collective Efficacy</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Aug  5</td>
      <td class="gt_row gt_left">Broken Windows and Collective Efficacy</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Aug 10-12</td>
      <td class="gt_row gt_left">Differential Association and Code of the Street</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Aug 17-19</td>
      <td class="gt_row gt_left">Collective Violence</td>
    </tr>
  </tbody>
  
  
</table></div>
]

---
# The Approach

1. Context

2. Theoretical Assumptions

3. Policy Implications

4. Evidence

---
# Causal Models

All theories either imply or explicitly state a causal model.

Theories consist of:

1. Assumptions: Taken for granted statements
   + *The foundations of theories*
2. Propositions: Testable hypotheses or predictions 
   + *These emerge from assumptions*

In criminology, the key assumptions are about human nature.

+ e.g. *Humans are rational utility maximizers* (Homo economicus)

Assumptions are fiercely contested and frequently untestable.

---
# Causal Graphs

Scientists often use **graphs** to depict models.

.image-75[
![](img/x_causes_y.svg)
]

"X causes Y"

"X causes Z, which causes Y"

---
## It Gets Complicated

![](img/ce_system.svg)

---
class: inverse
## Course Requirements

---
# Grading

| Item                   | Number | Percent of Grade |
|:----------------------:|:------:|:----------------:|
| Course Participation   | 18     |     10           |
| Discussion Questions   | 16     |     20           |
| Midterm Exams          |  2     |     40           |
| Final Exam             |  1     |     30           |

* 95% or higher is a 4.0  
* Each 2.5% corresponds to a .1 difference 
   + e.g. 90/100 is a 3.8
   + Rounded down: 92/100 is also 3.8
* 

---
# Participation

Components:

* Reading
* Discussion

These are evaluated based on your participation in-class.

If unable to attend, you can arrange for and submit a 1-page reading and discussion responses *prior to scheduled discussion*.

---
### Discussion Questions

2 (or more) discussion questions
   + Submit via Canvas
   + Due 6 PM the day prior to lecture
   + Questions address different readings unless there is only one
   
Example: !!!

---
# Exams

* 2 Midterms
* 1 Final

Structure:
* Open-book, at least one day to work.
* Multiple short answers
* One or more short essay
* Citations expected
   + ex: "Shaw &amp; McKay (1942) proposed delinquent subcultures as a mechanism for stability in neighborhood crime rates."
   + Material from *outside* course must have an entry in **Works Cited** section
   + Assigned class material can just be author(s) and date
   + Any major format (e.g. ASA, APA, Harvard) acceptable but be consistent

*Emphases of exams is demonstrating understanding, critical thinking, and application of concepts, not regurgitation of facts, names, and dates.*

---
## Course Texts and Readings

* No Textbook
* Two--short but important--books:
   + [Divergent Social Worlds (2010) Ruth D. Peterson &amp; Lauren J. Krivo](https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71175976510001451)
   + [Darfur and the Crime of Genocide (2009) John Hagan &amp; Wenona Rymond-Richmond](https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71240618630001451) 
   + Both available as eBooks through the UW library but affordable in print.

---
# Discussion

---
# For Next Time

* Trevino (1996) "Cesare Beccaria: Legal Reformer" in *The Sociology of Law*

* Radnowitz (1966) "The Liberal Position" in *Ideology and Crime*

Things to pay attention to:

(1) The context the classical school emerged from.

(2) The assumptions of the classical school--human nature, the role of government.

(3) The 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "tomorrow-night-bright",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
